version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565331553768";
				xml_map="sdk\\\\hardware/1565331553768";
				html_map="sdk\\\\hardware/1565331553768";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565331570373";
				xml_map="sdk\\\\bsp/1565331570373";
				html_map="sdk\\\\bsp/1565331570373";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565331576464";
				xml_map="sdk\\\\application/1565331576464";
				html_map="sdk\\\\application/1565331576464";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565333075579";
				xml_map="sdk\\\\bsp/1565333075579";
				html_map="sdk\\\\bsp/1565333075579";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
