#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Aug  9 16:08:57 2019
# Process ID: 4308
# Current directory: E:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.runs/design_1_aixs2dma_0_1_synth_1
# Command line: vivado.exe -log design_1_aixs2dma_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_aixs2dma_0_1.tcl
# Log file: E:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.runs/design_1_aixs2dma_0_1_synth_1/design_1_aixs2dma_0_1.vds
# Journal file: E:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.runs/design_1_aixs2dma_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_aixs2dma_0_1.tcl -notrace
Command: synth_design -top design_1_aixs2dma_0_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7836 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 463.762 ; gain = 104.207
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_aixs2dma_0_1' [e:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.srcs/sources_1/bd/design_1/ip/design_1_aixs2dma_0_1/synth/design_1_aixs2dma_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'aixs2dma' [e:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.srcs/sources_1/bd/design_1/ipshared/af7f/aixs2dma.v:23]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter IMG_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'aixs2dma' (1#1) [e:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.srcs/sources_1/bd/design_1/ipshared/af7f/aixs2dma.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_aixs2dma_0_1' (2#1) [e:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.srcs/sources_1/bd/design_1/ip/design_1_aixs2dma_0_1/synth/design_1_aixs2dma_0_1.v:57]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[31]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[30]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[29]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[28]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[27]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[26]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[25]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[24]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[23]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[22]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[21]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[20]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[19]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[18]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[17]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[16]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[15]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[14]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[13]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[12]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[11]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[10]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[9]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[8]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[3]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[2]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[1]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port channel_sel[0]
WARNING: [Synth 8-3331] design aixs2dma has unconnected port s_axis_0_tuser
WARNING: [Synth 8-3331] design aixs2dma has unconnected port s_axis_1_tuser
WARNING: [Synth 8-3331] design aixs2dma has unconnected port s_axis_2_tuser
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 519.113 ; gain = 159.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 519.113 ; gain = 159.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 519.113 ; gain = 159.559
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 855.688 ; gain = 0.004
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 855.688 ; gain = 496.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 855.688 ; gain = 496.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 855.688 ; gain = 496.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 855.688 ; gain = 496.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module aixs2dma 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[31]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[30]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[29]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[28]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[27]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[26]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[25]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[24]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[23]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[22]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[21]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[20]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[19]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[18]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[17]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[16]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[15]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[14]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[13]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[12]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[11]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[10]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[9]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[8]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[3]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[2]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[1]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port channel_sel[0]
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port s_axis_0_tuser
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port s_axis_1_tuser
WARNING: [Synth 8-3331] design design_1_aixs2dma_0_1 has unconnected port s_axis_2_tuser
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 855.688 ; gain = 496.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 878.039 ; gain = 518.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 878.188 ; gain = 518.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 889.863 ; gain = 530.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 889.863 ; gain = 530.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 889.863 ; gain = 530.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 889.863 ; gain = 530.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 889.863 ; gain = 530.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 889.863 ; gain = 530.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 889.863 ; gain = 530.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     1|
|3     |LUT2   |     1|
|4     |LUT3   |     1|
|5     |LUT4   |     1|
|6     |LUT5   |     5|
|7     |LUT6   |    70|
|8     |FDRE   |    13|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |    95|
|2     |  inst   |aixs2dma |    27|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 889.863 ; gain = 530.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 889.863 ; gain = 193.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 889.863 ; gain = 530.309
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 62 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 902.336 ; gain = 555.043
INFO: [Common 17-1381] The checkpoint 'E:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.runs/design_1_aixs2dma_0_1_synth_1/design_1_aixs2dma_0_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP e:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.srcs/sources_1/bd/design_1/ip/design_1_aixs2dma_0_1/design_1_aixs2dma_0_1.xci
INFO: [Common 17-1381] The checkpoint 'E:/WorkSpace/project/FPGA/prj_accelerate/prj_accelerate/prj_accelerate.runs/design_1_aixs2dma_0_1_synth_1/design_1_aixs2dma_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_aixs2dma_0_1_utilization_synth.rpt -pb design_1_aixs2dma_0_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 902.336 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug  9 16:09:51 2019...
